.slider-plan {
  margin-bottom: 80px;

  .swiper-container {
    width: 100%;
    //height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    text-align: center;
    background-size: cover;
    background-position: center;
  }
  .gallery-top {
    min-height: 445px;
    width: 100%;
  }
  .gallery-thumbs {
    max-width: 500px;
    //height: 20%;
    box-sizing: border-box;
    padding: 10px 0 0;

  }
  .gallery-thumbs .swiper-slide {
    width: 100% !important;
    max-width: 140px;
    //width: 140px !important;
    //height: 100px;
    //opacity: 0.4;
    //background-color: #e2e4f0;
    img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
    }
  }
  .gallery-thumbs .swiper-slide-thumb-active {
    max-width: 170px;
    margin-top: -11px;
    //margin-right: 35px !important;
    //margin-left: 15px;
    opacity: 1;
    .slide-img-wrap {
      margin-bottom: 12px;
      //max-width: 170px;
      //padding-bottom: 31.3%;
      //@include scale(1.28);
    }
  }
  .slide-img-wrap {
    overflow: hidden;
    position: relative;
    width: 100%;
    //max-width: 140px;
    padding-bottom: 71.5%;
    margin-bottom: 24px;
    background-color: #e2e4f0;
    img {
      position: absolute;
      z-index: 3;
      min-height: 100%;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      top: -9999px;
      left: -9999px;
      right: -9999px;
      bottom: -9999px;
      margin: auto;
      @include transform-origin();
      @include transition($transition-other);
    }
    &.wider {
      img {
        min-width: 100%;
        min-height: auto;
        //max-height: 100%;
        //max-width: none;
      }
    }
  }
  .side-title-box {}
    .slide-title {
      font-size: $size-main;
      font-weight: $normal;
      line-height: 1.2;
      color: $color-text11;
    }
}